service_account: ""

miner:
  replicaCount: 1
  image:
    repository: ghcr.io/barryboot/zenotta-cloud-mining
    tag: main
  limits:
    memory: 7Gi
    cpu: 1750m
  requests:
    memory: 6Gi
    cpu: 1500m
